image: python:3.9.10-slim

stages:
  - test

.python:
  tags:
    - docker
  before_script:
    - |
      apt-get update && apt-get install --no-install-recommends -y \
        build-essential \
        libpq-dev \
        pkg-config \
        libxml2-dev \
        libxmlsec1-dev \
        libxmlsec1-openssl
    - pip install -r dev-requirements.txt

static-analysis:
  stage: test
  extends:
    - .python
  script:
    - make static-analysis

test:
  stage: test
  extends:
    - .python
  script:
    - make run-tests
